# КАРТЫ, НАЗНАЧЕНИЯ ДЛЯ КАРТ.   КОНСТАНТЫ.
#  ??? cюда переместить другие константы    параметры из глобалей 


# ------------------  КАРТЫ  ------------------
"""         КАРТА I (общая, обязательная)  применяются один раз ко всей строке
    Различаются (ударные) производные гласные ("а-я" "э-е" "о-ё" "у-ю"   "ы-и") 
    ь, й  перед согласными и в конце строки сохраняются 
    Значит - различаются твёрдые и мягкие звуки  ? 
"""
MAP_1 = {
#### до ОБЪЕДИНЕНИЯ 
    "ъ": " ",                          # удаляем твёрдый ъ

    " чт": " шт",                      # чтобы  (НЕ почта)
    "его ": "ево ",  "огого ": "огогъ ", "ого ": "ово ", "огогъ ": "огого ",    # своего    самого     огого
    "ться ": "ца ",  "тся ": "ца ",    # гнаться   гонятся
    "с и": "сы",    "з и": "зы",       # с иглой   раз игла  (НЕ синий зина)
    "сегодня": "севодня",
    "жё": "жо",                       # жёлтый (НЕ  ты ж ёж)
    "же": "жэ", "ше": "шэ",           # уже   шесть (НЕ  уж ель)
   

#----    оглушение согласных
    "б": "п", "в": "ф", "д": "т",      # [ зс(ц) гкх? жшщ(ч) ]
    "з": "с", "г": "к",  "ж": "ш", "х": "к",    #  ? х-к убрать в карту 2?
    "м": "н",                          #    ?  сон сом   наш маш

    "фстф": "стф",                     # чувств графств (НЕ граф с твоим)
    "це": "цэ",                        # прицел  (НЕ блиц есть)
        "исчо": "иcчъ",                #      v
    "сч": "щ",                         # счастье  (НЕ с частью)
        "иcчъ": "исчо",                #      орфоюмор
    "лнц": "нц", "стн": "сн",          # солнце  ( ? НЕ волн цен)   страстно ( ? НЕ рост ног)
    # "тр ": "тар ",                   # ?? театр  (НЕ театра) 

####    УДАЛЯЕМ ПРОБЕЛЫ  ОБЪЕДИНЕНИЕ
    " ": "",

# ж,ш, ц ?  всегда твёрдые     # щ,  ч  всегда мягкие
    "шь": "ш", "ць": "ц",              # ешь    гаць ?
    "ши": "шы",  "ци": "цы",           # куш игла   души       блиц игра   цигун
    "щь": "щ", "щ": "щь",  "чь": "ч", "ч": "чь",                # вещь борщ   мочь туч     "чь": "ч", "ч": "чь" чтобы у всех ч/щ был один ь    ча ща чу щу учтено    и жи ши

    "тс": "ц", "тьс": "ц", "тц": "ц", "тьц": "ц", "цс": "ц",    # т.к. ц=тс   ватсон советский      корытце    ?    спецставка
    "тч": "ч",                         # китч   тут часть 

# ь + гласные
    "ья": "я", "ье": "е", "ьё": "ё", "ью": "ю", "ьи": "и", "ьы": "ы",
    "ьа": "я", "ьэ": "е", "ьо": "ё", "ьу": "ю",
# й + гласные
    "йя": "я", "йе": "е", "йё": "ё", "йю": "ю", "йи": "и", "йы": "ы",
    "йа": "я", "йэ": "е", "йо": "ё", "йу": "ю",
}

"""           КАРТА II (упрощенние)
Определить другие замены, выпадания ...     ?     
Определить другие родственные буквы     ?   
"""
MAP_2 = {
    "я": "а", "э": "е", "ё": "о", "ю": "у", "ы": "и",       # таймыр дай мир     ?? всё в 3?
    "р": "л",                          # рак лак   бар бал   лал рар ?  в 3? 
    "ь": "", "й": "",                  # голь гол   вий ви 
}

MAP_3 = {    # для безударных   (редукция/нейтрализация)
    "е": "и", "о": "а",                # п-ф(б-в) ?
    "ц": "с",   "ш": "щ", "ч": "щ",    # "ц": "с", в 2?
}

MAP_4 = {    # только для безударных  (экспериментально)
    "с": "ш",                          # от логопедов  и  иностранцев  р-г р-а р-"" ?   х-"" ?   л-в (ло лу лы ?)
    "м": "л", "п": "ф"                 # п-ф(б-в) в 3 ??    [ т-с ф-с   п-т ?]
}

# ------------------ Назначения для карт  ------------------
# PRE_MAPS применяются один раз ко всей строке перед split_for_rhyme (чтобы split корректно работал)
PRE_MAPS = (MAP_1,)

# зависимость комплектации карт от ударности/безударности слога и MODE
MODE_PRESETS = {
    0: {                              # детская
        1: (MAP_2, MAP_3),                # ударный
        "else": (MAP_2, MAP_3, MAP_4),    # безударный   ?? можно разделить на предударный и послеударный
    },
    1: {                              # упрощённая
        1: (MAP_2,),                      # ударный
        "else": (MAP_2, MAP_3),           # безударный
    },
    2: {                              # строгая
        1: (),                            # ударный
        "else": (MAP_2, MAP_3),           # безударный
    },
}



#------------------  КОНСТАНТЫ  ------------------
VOWELS     = "аэоуяеёюиыАЭОУЯЕЁЮИЫ"
CONSONANTS = "бвгджзйклмнпрстфхцчшщьъБВГДЖЗЙКЛМНПРСТФХЦЧШЩЬЪ"
# --- Разрешённые внутренние символы ---
ALLOWED_CHARS = "+*^"  
