# my_ruaccent.py
from ruaccent import RUAccent as _RUAccent

# ----- Расширение библиотеки ruaccent -----    (использование см 1_эксперим\my.py    и   0__черн\accent.ipynb)
# Цель: отключение (иногда ошибочной) ё-фиксации (замены е на ё (и наоборот?))
#
# если в ruaccent появится возможность ОТКЛЮЧЕНИЯ ёфиксации (или это будет работать КОРРЕКТНО), 
# или если это расширение будет работать НЕКОРРЕКТНО (н/р при обновлении ruaccent), ???
# то можно будет отказаться от этого расширения и использовать ruaccent напрямую
# (в accentize_text.py достаточно будет заменить "from my_ruaccent" на "from ruaccent")


# (переопределение функции из ruaccent)   !!! 
class RUAccent(_RUAccent):
    def _process_yo(self, words, sentence):
        return words  # ничего не делаем


# кроме "ё" ruaccent  может изминять текст при нормализации (пробелы, пунктуация и т.п.) ??
